<html>
  <head>
    <title> Menu </title>
    <BASE TARGET="main">
  </head>
    <style type="text/css" >

  ul{
    list-style-type: none;
    margin:0;
    padding:0;
    overflow: hidden;
    position: fixed;


  }

  a:link,a:visited{
    display:block;
    front-weight:bold;
    color: #FFFFFF;
    background-color: #efefef;
    width: 120px;
    text-align:center;
    padding:10px;
    text-transform: uppercase;
    text-decoration: none;
    display:block;
    font-size: 15px;
		color:black;
    front-weight: 300;
    font-family: Century Gothic;
    opacity:0.5;
    line-height: 1.7rem;
  }

a:hover,a:active{
  background-color: #FFFFFF;
  transition: 0.4s;
}

  li {
    float:left;
    margin-top:5px;
  }





  </style>
    <body>
  <ul>
  <li><a href="home.html">HOME</a></li>
  <li><a href="attractions.html">ATTRACTIONS</a></li>
  <li><a href="history.html">HISTORY</a></li>
	<li><a href="parks.html">PARKS</a></li>
	<li><a href="shop.html">SHOP</a></li>
  <li><a href="contact.html">CONTACT US</a></li>
  <li><a href="forum.html">FORUM</a></li>
  </ul>
  <div><img src="flag.jpg"  alt= "flag"  height = "50" width = "50" hspace="30" vspace="10" align = "right"></div>
  </body>

</html>
