<html>
  <head>
    <BASE TARGET="main">
    <title>
      Parks of Tehran
    </title>
    <meta name="Parks" content="List of parks in Tehran">
        <link rel="stylesheet" type="text/css" href="text.css">
<style>
        ul {
  list-style-type: none;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: A;
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}


</style>

  </head>

  <body>
<h> <center> Parks of Tehran  </h> <hr>
<p2> For more information and reviews, please click on the image</p2></center>
    <div class="row">
  <div class="column">
    <h1>Mellat Park</h1>
    <a href="mellat-park.html">
      <img src="mellat-park.jpg" style="width:100%">
      <img src="mellat1.jpg" style="width:100%">
      <img src="mellat2.jpg" style="width:100%">
      <img src="mellat3.jpg" style="width:100%">
      <img src="mellat5.png" style="width:100%">
      <img src="mellat6.png" style="width:100%">
    </a>
  </div>
  <div class="column">
    <h1>Abo-o-Atash </h1>
    <a href="abo-atash.html">
      <img src="abo-atash.jpg" style="width:100%">
      <img src="abo1.png" style="width:100%">
      <img src="abo2.png" style="width:100%">
      <img src="abo3.png" style="width:100%">
      <img src="abo4.png" style="width:100%">
      <img src="abo5.png" style="width:100%">
    </a>
  </div>
  <div class="column">
    <h1>Lahleh Park</h1>
    <a href="lahleh.html">
      <img src="lahleh.jpg" style="width:100%">
      <img src="la1.png" style="width:100%">
      <img src="la2.png" style="width:100%">
      <img src="la3.png" style="width:100%">
      <img src="la4.png" style="width:100%">
      <img src="la5.png" style="width:100%">
    </a>
  </div>
  <div class="column">
    <h1>Sa'ee Park</h1>
    <a href="sa'ee.html">
      <img src="saee.jpg" style="width:100%">
      <img src="sa1.png" style="width:100%">
      <img src="sa2.png" style="width:100%">
      <img src="sa3.png" style="width:100%">
      <img src="sa4.png" style="width:100%">
    </a>
  </div>
</div>
<hr>
</body>
</html>
